# TulsaJobSpot

./: README.md  TulsaJobSpot.sln
TulsaJobSpot/: Program.cs  Startup.cs  TulsaJobSpot.csproj  appsettings.json
TulsaJobSpot/Controllers/: HomeController.cs
TulsaJobSpot/Data/: ApplicationDbContext.cs
TulsaJobSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TulsaJobSpot/Models/: Benefit.cs  Company.cs  CompanyBenefit.cs  CompanyFunction.cs  CompanyIndustry.cs  CompanySite.cs  CompanySiteType.cs  CompanyType.cs  ErrorViewModel.cs
TulsaJobSpot/Properties/: launchSettings.json
TulsaJobSpot/Views/: _ViewImports.cshtml
TulsaJobSpot/Views/Home/: Donate.cshtml  Terms.cshtml
TulsaJobSpot/Views/Shared/: _Layout.cshtml
